DATABASE_URL="postgresql://postgres.wuvtfhletxieocetzppo:W_CZs%2635gFF4zyv@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require"
DIRECT_URL="postgresql://postgres.wuvtfhletxieocetzppo:W_CZs%2635gFF4zyv@db.wuvtfhletxieocetzppo.supabase.co:5432/postgres?sslmode=require"
PORT=3000
JWT_SECRET=change_me_dev_secret