# Backend (server)
DATABASE_URL="postgresql://postgres.wuvtfhletxieocetzppo:W_CZs%2635gFF4zyv@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require"
DIRECT_URL="postgresql://postgres.wuvtfhletxieocetzppo:W_CZs%2635gFF4zyv@db.wuvtfhletxieocetzppo.supabase.co:5432/postgres?sslmode=require"
PORT=3000
JWT_SECRET=change_me_dev_secret

# Frontend (Vite)
VITE_SUPABASE_URL=https://wuvtfhletxieocetzppo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1dnRmaGxldHhpZW9jZXR6cHBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyODE1NDksImV4cCI6MjA3Njg1NzU0OX0.1cxd2ldRI843G_gv58fJrTeNosrzf6-eQETwjdKXAys
VITE_REQUIRE_AUTH=0