SUPABASE_URL=https://wuvtfhletxieocetzppo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1dnRmaGxldHhpZW9jZXR6cHBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyODE1NDksImV4cCI6MjA3Njg1NzU0OX0.1cxd2ldRI843G_gv58fJrTeNosrzf6-eQETwjdKXAys
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1dnRmaGxldHhpZW9jZXR6cHBvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTI4MTU0OSwiZXhwIjoyMDc2ODU3NTQ5fQ.n6rPtVulPmF2eHOHlEyI-6GU94NvkXBQtTJp0rOXuAQ
TEST_USER_ID=3d48240c-a297-4aae-a238-055b2a2170c9
TEST_EMAIL=test2@onetool.local
TEST_PASSWORD=motdepasse123